+---------------------------------------+
| Field Name | Location | Type of Field |
+---------------------------------------+
|       Park  |   Ashdod |        Soccer |
+---------------------------------------------------------------------------------------------------------------+
| Hour          | Availability   | ID              | First Name      | Last Name       | Equipment Rented       |
+---------------------------------------------------------------------------------------------------------------+
|  8:00 -  9:00 | Available      |                 |                 |                 |                        |
|  9:00 - 10:00 | Available      |                 |                 |                 |                        |
| 10:00 - 11:00 | Available      |                 |                 |                 |                        |
| 11:00 - 12:00 | Available      |                 |                 |                 |                        |
| 13:00 - 14:00 | Available      |                 |                 |                 |                        |
| 14:00 - 15:00 | Available      |                 |                 |                 |                        |
| 15:00 - 16:00 | Available      |                 |                 |                 |                        |
| 16:00 - 17:00 | Available      |                 |                 |                 |                        |
| 17:00 - 18:00 | Available      |                 |                 |                 |                        |
| 18:00 - 19:00 | Available      |                 |                 |                 |                        |
| 19:00 - 20:00 | Available      |                 |                 |                 |                        |
| 20:00 - 21:00 | Available      |                 |                 |                 |                        |
| 21:00 - 22:00 | Available      |                 |                 |                 |                        |
| 22:00 - 23:00 | Available      |                 |                 |                 |                        |
+---------------------------------------------------------------------------------------------------------------+

+---------------------------------------+
| Field Name | Location | Type of Field |
+---------------------------------------+
|      Field2  |    Asdod |        Tennis |
+---------------------------------------------------------------------------------------------------------------+
| Hour          | Availability   | ID              | First Name      | Last Name       | Equipment Rented       |
+---------------------------------------------------------------------------------------------------------------+
|  8:00 -  9:00 | Available      |                 |                 |                 |                        |
|  9:00 - 10:00 | Available      |                 |                 |                 |                        |
| 10:00 - 11:00 | Available      |                 |                 |                 |                        |
| 11:00 - 12:00 | Available      |                 |                 |                 |                        |
| 12:00 - 13:00 | Available      |                 |                 |                 |                        |
| 14:00 - 15:00 | Available      |                 |                 |                 |                        |
| 15:00 - 16:00 | Available      |                 |                 |                 |                        |
| 16:00 - 17:00 | Available      |                 |                 |                 |                        |
| 17:00 - 18:00 | Available      |                 |                 |                 |                        |
| 18:00 - 19:00 | Available      |                 |                 |                 |                        |
| 19:00 - 20:00 | Available      |                 |                 |                 |                        |
| 20:00 - 21:00 | Available      |                 |                 |                 |                        |
| 21:00 - 22:00 | Available      |                 |                 |                 |                        |
| 22:00 - 23:00 | Available      |                 |                 |                 |                        |
+---------------------------------------------------------------------------------------------------------------+

+---------------------------------------+
| Field Name | Location | Type of Field |
+---------------------------------------+
|     ParkYam  |   Ashdod |        Soccer |
+---------------------------------------------------------------------------------------------------------------+
| Hour          | Availability   | ID              | First Name      | Last Name       | Equipment Rented       |
+---------------------------------------------------------------------------------------------------------------+
| 9 :00 - 10:00 | Available      |                 |                 |                 |                        |
| 10:00 - 11:00 | Available      |                 |                 |                 |                        |
| 11:00 - 12:00 | Available      |                 |                 |                 |                        |
| 12:00 - 13:00 | Available      |                 |                 |                 |                        |
| 13:00 - 14:00 | Available      |                 |                 |                 |                        |
| 14:00 - 15:00 | Available      |                 |                 |                 |                        |
| 15:00 - 16:00 | Available      |                 |                 |                 |                        |
| 16:00 - 17:00 | Available      |                 |                 |                 |                        |
| 17:00 - 18:00 | Available      |                 |                 |                 |                        |
| 18:00 - 19:00 | Available      |                 |                 |                 |                        |
| 19:00 - 20:00 | Available      |                 |                 |                 |                        |
| 20:00 - 21:00 | Available      |                 |                 |                 |                        |
| 21:00 - 22:00 | Available      |                 |                 |                 |                        |
| 22:00 - 23:00 | Available      |                 |                 |                 |                        |
+---------------------------------------------------------------------------------------------------------------+



+---------------------------------------+
| Field Name | Location | Type of Field |
+---------------------------------------+
|        name  | location |          type |
+---------------------------------------------------------------------------------------------------------------+
| Hour          | Availability   | ID              | First Name      | Last Name       | Equipment Rented       |
+---------------------------------------------------------------------------------------------------------------+
|  8:00 -  9:00 | Available      |                 |                 |                 |                        |
|  9:00 - 10:00 | Available      |                 |                 |                 |                        |
| 10:00 - 11:00 | Available      |                 |                 |                 |                        |
| 11:00 - 12:00 | Available      |                 |                 |                 |                        |
| 12:00 - 13:00 | Available      |                 |                 |                 |                        |
| 13:00 - 14:00 | Available      |                 |                 |                 |                        |
| 14:00 - 15:00 | Available      |                 |                 |                 |                        |
| 15:00 - 16:00 | Available      |                 |                 |                 |                        |
| 16:00 - 17:00 | Available      |                 |                 |                 |                        |
| 17:00 - 18:00 | Available      |                 |                 |                 |                        |
| 18:00 - 19:00 | Available      |                 |                 |                 |                        |
| 19:00 - 20:00 | Available      |                 |                 |                 |                        |
| 20:00 - 21:00 | Available      |                 |                 |                 |                        |
| 21:00 - 22:00 | Available      |                 |                 |                 |                        |
| 22:00 - 23:00 | Available      |                 |                 |                 |                        |
+---------------------------------------------------------------------------------------------------------------+

+---------------------------------------+
| Field Name | Location | Type of Field |
+---------------------------------------+
|        name  | location |          type |
+---------------------------------------------------------------------------------------------------------------+
| Hour          | Availability   | ID              | First Name      | Last Name       | Equipment Rented       |
+---------------------------------------------------------------------------------------------------------------+
|  8:00 -  9:00 | Available      |                 |                 |                 |                        |
|  9:00 - 10:00 | Available      |                 |                 |                 |                        |
| 10:00 - 11:00 | Reserved       | n_ID            | f_name          | l_name          | rentEquipment          |
| 11:00 - 12:00 | Available      |                 |                 |                 |                        |
| 12:00 - 13:00 | Available      |                 |                 |                 |                        |
| 13:00 - 14:00 | Available      |                 |                 |                 |                        |
| 14:00 - 15:00 | Available      |                 |                 |                 |                        |
| 15:00 - 16:00 | Available      |                 |                 |                 |                        |
| 16:00 - 17:00 | Available      |                 |                 |                 |                        |
| 17:00 - 18:00 | Available      |                 |                 |                 |                        |
| 18:00 - 19:00 | Available      |                 |                 |                 |                        |
| 19:00 - 20:00 | Available      |                 |                 |                 |                        |
| 20:00 - 21:00 | Available      |                 |                 |                 |                        |
| 21:00 - 22:00 | Available      |                 |                 |                 |                        |
| 22:00 - 23:00 | Available      |                 |                 |                 |                        |
+---------------------------------------------------------------------------------------------------------------+

+---------------------------------------+
| Field Name | Location | Type of Field |
+---------------------------------------+
|        name  | location |          type |
+---------------------------------------------------------------------------------------------------------------+
| Hour          | Availability   | ID              | First Name      | Last Name       | Equipment Rented       |
+---------------------------------------------------------------------------------------------------------------+
|  8:00 -  9:00 | Available      |                 |                 |                 |                        |
|  9:00 - 10:00 | Available      |                 |                 |                 |                        |
| 10:00 - 11:00 | Reserved       | n_ID            | f_name          | l_name          | rentEquipment          |
| 11:00 - 12:00 | Available      |                 |                 |                 |                        |
| 12:00 - 13:00 | Available      |                 |                 |                 |                        |
| 13:00 - 14:00 | Available      |                 |                 |                 |                        |
| 14:00 - 15:00 | Available      |                 |                 |                 |                        |
| 15:00 - 16:00 | Available      |                 |                 |                 |                        |
| 16:00 - 17:00 | Available      |                 |                 |                 |                        |
| 17:00 - 18:00 | Available      |                 |                 |                 |                        |
| 18:00 - 19:00 | Available      |                 |                 |                 |                        |
| 19:00 - 20:00 | Available      |                 |                 |                 |                        |
| 20:00 - 21:00 | Available      |                 |                 |                 |                        |
| 21:00 - 22:00 | Available      |                 |                 |                 |                        |
| 22:00 - 23:00 | Available      |                 |                 |                 |                        |
+---------------------------------------------------------------------------------------------------------------+

+---------------------------------------+
| Field Name | Location | Type of Field |
+---------------------------------------+
|        name  | location |          type |
+---------------------------------------------------------------------------------------------------------------+
| Hour          | Availability   | ID              | First Name      | Last Name       | Equipment Rented       |
+---------------------------------------------------------------------------------------------------------------+
|  8:00 -  9:00 | Available      |                 |                 |                 |                        |
|  9:00 - 10:00 | Available      |                 |                 |                 |                        |
| 11:00 - 12:00 | Available      |                 |                 |                 |                        |
| 12:00 - 13:00 | Available      |                 |                 |                 |                        |
| 13:00 - 14:00 | Available      |                 |                 |                 |                        |
| 14:00 - 15:00 | Available      |                 |                 |                 |                        |
| 15:00 - 16:00 | Available      |                 |                 |                 |                        |
| 16:00 - 17:00 | Available      |                 |                 |                 |                        |
| 17:00 - 18:00 | Available      |                 |                 |                 |                        |
| 18:00 - 19:00 | Available      |                 |                 |                 |                        |
| 19:00 - 20:00 | Available      |                 |                 |                 |                        |
| 20:00 - 21:00 | Available      |                 |                 |                 |                        |
| 21:00 - 22:00 | Available      |                 |                 |                 |                        |
| 22:00 - 23:00 | Available      |                 |                 |                 |                        |
+---------------------------------------------------------------------------------------------------------------+

+---------------------------------------+
| Field Name | Location | Type of Field |
+---------------------------------------+
|        name  | location |          type |
+---------------------------------------------------------------------------------------------------------------+
| Hour          | Availability   | ID              | First Name      | Last Name       | Equipment Rented       |
+---------------------------------------------------------------------------------------------------------------+
|  8:00 -  9:00 | Available      |                 |                 |                 |                        |
|  9:00 - 10:00 | Available      |                 |                 |                 |                        |
| 10:00 - 11:00 | Reserved       | gal/artiom      | f_name          | l_name          | rentEquipment          |
| 11:00 - 12:00 | Available      |                 |                 |                 |                        |
| 12:00 - 13:00 | Available      |                 |                 |                 |                        |
| 13:00 - 14:00 | Available      |                 |                 |                 |                        |
| 14:00 - 15:00 | Available      |                 |                 |                 |                        |
| 15:00 - 16:00 | Available      |                 |                 |                 |                        |
| 16:00 - 17:00 | Available      |                 |                 |                 |                        |
| 17:00 - 18:00 | Available      |                 |                 |                 |                        |
| 18:00 - 19:00 | Available      |                 |                 |                 |                        |
| 19:00 - 20:00 | Available      |                 |                 |                 |                        |
| 20:00 - 21:00 | Available      |                 |                 |                 |                        |
| 21:00 - 22:00 | Available      |                 |                 |                 |                        |
| 22:00 - 23:00 | Available      |                 |                 |                 |                        |
+---------------------------------------------------------------------------------------------------------------+

+---------------------------------------+
| Field Name | Location | Type of Field |
+---------------------------------------+
|        name  | location |          type |
+---------------------------------------------------------------------------------------------------------------+
| Hour          | Availability   | ID              | First Name      | Last Name       | Equipment Rented       |
+---------------------------------------------------------------------------------------------------------------+
|  8:00 -  9:00 | Available      |                 |                 |                 |                        |
|  9:00 - 10:00 | Available      |                 |                 |                 |                        |
| 10:00 - 11:00 | Reserved       | gal/artiom      | f_name          | l_name          | rentEquipment          |
| 11:00 - 12:00 | Available      |                 |                 |                 |                        |
| 12:00 - 13:00 | Available      |                 |                 |                 |                        |
| 13:00 - 14:00 | Available      |                 |                 |                 |                        |
| 14:00 - 15:00 | Available      |                 |                 |                 |                        |
| 15:00 - 16:00 | Available      |                 |                 |                 |                        |
| 16:00 - 17:00 | Available      |                 |                 |                 |                        |
| 17:00 - 18:00 | Available      |                 |                 |                 |                        |
| 18:00 - 19:00 | Available      |                 |                 |                 |                        |
| 19:00 - 20:00 | Available      |                 |                 |                 |                        |
| 20:00 - 21:00 | Available      |                 |                 |                 |                        |
| 21:00 - 22:00 | Available      |                 |                 |                 |                        |
| 22:00 - 23:00 | Available      |                 |                 |                 |                        |
+---------------------------------------------------------------------------------------------------------------+

